spring.application.name=budget-tracker-v1

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=postgres://budgettracker_db_user:zktoZoOIaGH2dYYJknAzLk3c3xy0ojnL@dpg-cpnkujuehbks7389vbag-a/budgettracker_db
spring.datasource.username=budgettracker_db_user
spring.datasource.password=zktoZoOIaGH2dYYJknAzLk3c3xy0ojnL

spring.sql.init.mode=always