spring.application.name=budget-tracker-v1

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/budgettracker
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.sql.init.mode=always