spring.application.name=budget-tracker-v1

server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cpnkujuehbks7389vbag-a.frankfurt-postgres.render.com/budgettracker_db
spring.datasource.username=budgettracker_db_user
spring.datasource.password=zktoZoOIaGH2dYYJknAzLk3c3xy0ojnL

spring.sql.init.mode=always
