spring.application.name=budget-tracker-v1

# https://www.baeldung.com/spring-boot-h2-database
spring.datasource.driverClassName=org.h2.Driver
# Pfad und Name der H2-Datenbank, die verwendet wird. In diesem Fall wird die Datenbank im Dateisystem unter dem Pfad /data/budgettracker gespeichert.
spring.datasource.url=jdbc:h2:file:/data/budgettracker
spring.datasource.username=sa
spring.datasource.password=password

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto= update

spring.h2.console.enabled=true
